{
	"name": "lptheme",
	"version": "1.0.3",
	"description": "lptheme",
	"scripts": {
		"watch": "npx @tailwindcss/cli -i ./tailwind.css -o ./style.css --watch",
		"minify": "npx tailwindcss -i ./tailwind.css -o ./style.min.css --minify",
		"browser-sync": "browser-sync start --proxy 'website.local' --files '**/*.php, **/*.css, **/**/*.css, **/*.js'"
	},
	"devDependencies": {
		"browser-sync": "latest",
		"tailwind-scrollbar": "^4.0.1",
		"tailwindcss": "^4.1.4"
	},
	"dependencies": {
		"@igorkowalczyk/is-browser": "^5.1.0",
		"@tailwindcss/cli": "^4.1.4"
	}
}
